<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
 body{
 background-color: rgb(171, 180, 171);
 font-family: Arial, Helvetica, sans-serif;
 width: 600px;
 text-align: center;
 border-radius: 10px;
 margin: auto;
}
 header{
 background-color: rgb(255, 255, 255);
 padding: 10px;
margin: auto;
color: rgb(139, 140, 202);
width: 600px;
text-align: center;

}

 main {
background-color: rgb(248, 246, 242);
margin: 10px;
padding: 10px;
}
article{
    background-color: rgb(168, 166, 166);
    padding: 5px;
   
}

nav{
    background-color: antiquewhite;
}
nav > a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin-right: 30px;
    
}
nav > a:hover {
    text-decoration: underline;

}

article > aside{
background-color: rgb(216, 216, 216);
padding: 1px;
margin: 1px;
text-align: center;
}

footer { text-align: center;
background-color: black;
    color: white;
    padding: 10px;
    margin: 10px;
}

    </style>
</head>
<body>  
    <header>
   <h1>Meu site </h1>
 <nav>
<a href="#">Link</a>
<a href="#">link</a>
<a href="#">Link</a>

 </nav>
    </header>

    <main>
<section id="assuntos">  </section>
Ciência Poilitíca Tecnologia 
<section id="news" ></section>
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus adipisci repellendus a excepturi quo temporibus placeat reprehenderit quis cumque natus iusto, odio magnam aut fugit, veniam id ullam voluptate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti corporis, nam, consequatur ut quis quia debitis libero sed animi possimus maxime adipisci voluptatem repudiandae natus tempore pariatur obcaecati? Perspiciatis, accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, unde! Adipisci accusamus iusto blanditiis eaque beatae nobis voluptatem reiciendis laudantium amet, quod quae error, sint repellat in quisquam modi? Recusandae!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, consequuntur facere numquam sequi accusantium repudiandae quo sapiente sunt repellat, aut quis illo libero. Soluta culpa, rem dicta doloribus cupiditate atque?</p>
    <aside> <p>Artigo escrito por Analu</p> </aside>
</article>


    </main>
    <footer>
    <a>Deselvolvido pelo Curso em video</a> 

    </footer>

</body>
</html>