<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @font-face {
            font-family:'love';
            src: url(fontes/love\ story\ ttf.ttf) ; 
            font-weight: normal;
            font-style: normal;
        }
        body   {
                font-family: 'Roboto', sans-serif;
                 font-size: 2em;
                 color: black;
                 text-align: justify;
                 }
                 h1 {
                    font-family: 'love', sans-serif;
                    font-size: 2em;
                    font-style: italic;
                    font-weight: bold;
                 }
                 h2{
                    font: italic, bold, 2em, 'Roboto', sans-serif;

                 }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem ullam perferendis fuga saepe expedita, consequuntur dolores voluptas aliquam voluptatum earum consectetur, suscipit, accusantium aut veritatis nam. Ullam, autem optio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iste assumenda, magnam voluptatibus omnis unde quis minus consequuntur, deleniti consectetur quas at veritatis sapiente facilis voluptates provident dignissimos nulla excepturi!</p>
    <h2>Subtítulo do Exercício </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde eos optio, placeat amet nam at reprehenderit repellendus consectetur expedita qui, dolorem delectus tempore, dignissimos cumque fugit explicabo? Tempora, nihil cum.</p>

    <a href="../ex018/fontes02.html"> Próxima pag</a>
   
</body>
</html>