<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url(fontes/love\ story\ ttf.ttf) ; 
            font-weight: normal;
            font-style: normal;
        }
        body{

            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: lighter;
            text-align: justify;

        }
        h1{ font-family:  'love', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: lighter;
            text-align: center;


        }
    </style>

    
</head>
<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit aliquid doloremque natus vitae, reiciendis animi, dicta assumenda itaque quo maiores provident pariatur expedita cum non rerum, quam sit amet!</p>
<a href="../ex018/fontes01.html">Página 1</a>


</body>
</html>